<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7vM-Fv-J8u">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Do it-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Doit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Dg-jJ-3bb">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Dg-jJ-3bb" secondAttribute="bottom" id="4ak-3V-Pln"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Dg-jJ-3bb" secondAttribute="trailing" id="Gu7-zP-HzE"/>
                            <constraint firstItem="5Dg-jJ-3bb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nbn-VZ-OfA"/>
                            <constraint firstItem="5Dg-jJ-3bb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZvN-jO-cNu"/>
                            <constraint firstItem="5Dg-jJ-3bb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="omF-Wc-o2A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do it" id="bkq-bV-Ok2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ji8-2D-14f"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ieZ-8O-6wI">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="O3M-e0-Odm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5Dg-jJ-3bb" id="OGo-v6-Ane"/>
                        <segue destination="gOe-3k-VYd" kind="show" identifier="addSegue" id="8g3-gO-jqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="372"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ywb-Qe-ShR">
            <objects>
                <viewController id="gOe-3k-VYd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AeS-ff-1qj"/>
                        <viewControllerLayoutGuide type="bottom" id="6jE-42-r2R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CFg-dY-kiE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgm-bd-aOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f5A-81-NfF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7vM-Fv-J8u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lde-aR-o8m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IYc-FS-09G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCN-Xd-FFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="372"/>
        </scene>
    </scenes>
</document>
